{
    "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
    "changelog": ["@changesets/changelog-github", { "repo": "frappeforge/frappeforge" }],
    "commit": false,
    "fixed": [["@frappeforge/*"]],
    "linked": [],
    "access": "public",
    "privatePackages": { "version": true, "tag": false },
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": []
}
