{
    "name": "frappeforge",
    "private": true,
    "description": "FrappeForge monorepo: TypeScript tooling for the Frappe Framework ecosystem.",
    "license": "MIT",
    "type": "module",
    "packageManager": "pnpm@12.4.2",
    "engines": {
        "node": ">=22",
        "pnpm": ">=12"
    },
    "homepage": "https://github.com/frappeforge/frappeforge#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/frappeforge/frappeforge.git"
    },
    "bugs": {
        "url": "https://github.com/frappeforge/frappeforge/issues"
    },
    "scripts": {
        "prepare": "husky",
        "build": "pnpm -r --filter=./packages/* run build",
        "test": "pnpm -r --filter=./packages/* run test",
        "typecheck": "tsc -p tsconfig.json && pnpm -r --filter=./packages/* run typecheck",
        "lint": "pnpm lint:root && pnpm -r --filter=./packages/* run lint",
        "lint:fix": "eslint . --fix && pnpm -r --filter=./packages/* run lint:fix",
        "lint:root": "eslint .",
        "knip": "knip && knip --production",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "api:extract": "pnpm -r --filter=./packages/* run api:extract",
        "api:check": "pnpm -r --filter=./packages/* run api:check",
        "publint": "pnpm -r --filter=./packages/* run publint",
        "attw": "pnpm -r --filter=./packages/* run attw",
        "verify:packed": "node scripts/verify-packed.mjs",
        "gate": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm knip && pnpm test && pnpm build && pnpm api:check && pnpm publint && pnpm attw && pnpm verify:packed",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "pnpm build && changeset publish"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.5",
        "@changesets/changelog-github": "^1.0.1",
        "@changesets/cli": "^3.0.3",
        "@eslint/js": "^10.0.1",
        "@microsoft/api-extractor": "^7.59.1",
        "@types/node": "^22.20.3",
        "@vitest/coverage-v8": "^5.0.1",
        "@vitest/eslint-plugin": "^1.6.27",
        "eslint": "^10.11.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-simple-import-sort": "^14.0.0",
        "globals": "^17.12.0",
        "husky": "^9.1.7",
        "knip": "^6.37.0",
        "lint-staged": "^17.5.1",
        "prettier": "^3.9.8",
        "publint": "^0.3.24",
        "tsdown": "^0.23.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.70.1",
        "vitest": "^5.0.1"
    }
}
